<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/dimageView1"
        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dtextView77"
        android:layout_marginTop="20dp"
       
         android:layout_width="40dp"
     	android:layout_height="40dp"
       
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/dtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dimageView1"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dtextView1"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dtextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dtextView2"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dtextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dtextView3"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dtextView4"
        android:layout_marginTop="30dp"
        android:text="Would you like to post this movie information on Facebook?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textView77"
        android:text="Post to Facebook" />

</RelativeLayout>